<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PokemonGuide" customModuleProvider="target">
            <connections>
                <outlet property="swiftUIButton" destination="4Te-9W-aeB" id="Tfc-dx-ITK"/>
                <outlet property="uiKitButton" destination="CrW-UB-rVo" id="VsB-D8-bE5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-zd-3AA">
                    <rect key="frame" x="20" y="414.66666666666669" width="353" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-UB-rVo" userLabel="UIKit Button">
                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="48"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="uikitButtonAction:" destination="-1" eventType="touchUpInside" id="0gj-JZ-3lQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-9W-aeB" userLabel="SwiftUI Button">
                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="48"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="swiftUIButtonAction:" destination="-1" eventType="touchUpInside" id="5uV-Ws-9Yt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="36W-8K-TxC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="SyX-8u-zsW"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="T6F-Qy-TDB"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jiq-zd-3AA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8nz-Qy-VFg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jiq-zd-3AA" secondAttribute="trailing" constant="20" id="KgQ-EB-lqy"/>
                <constraint firstItem="Jiq-zd-3AA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="luW-2j-y2W"/>
            </constraints>
            <point key="canvasLocation" x="26" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
