<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="88" id="tzD-ko-6NE" customClass="ListViewCell" customModule="PokemonGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzD-ko-6NE" id="waR-H2-SAC">
                <rect key="frame" x="0.0" y="0.0" width="440" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-XA-gdn">
                        <rect key="frame" x="0.0" y="4" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="hxF-YA-w2h"/>
                            <constraint firstAttribute="height" constant="80" id="s0b-fQ-FC5"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-TS-qXV">
                        <rect key="frame" x="80" y="10" width="340" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bulbasaur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-S1-bAT" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-q6-Nvz" userLabel="Subtitle Label">
                                <rect key="frame" x="0.0" y="34" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oU3-TS-qXV" firstAttribute="top" secondItem="waR-H2-SAC" secondAttribute="top" constant="10" id="1Mj-Jc-lwe"/>
                    <constraint firstAttribute="trailing" secondItem="oU3-TS-qXV" secondAttribute="trailing" constant="20" id="2y6-G3-rtq"/>
                    <constraint firstAttribute="bottom" secondItem="oU3-TS-qXV" secondAttribute="bottom" constant="10" id="6RR-M8-JIU"/>
                    <constraint firstItem="GXw-XA-gdn" firstAttribute="leading" secondItem="waR-H2-SAC" secondAttribute="leading" id="P0n-eK-b56"/>
                    <constraint firstItem="GXw-XA-gdn" firstAttribute="centerY" secondItem="waR-H2-SAC" secondAttribute="centerY" id="Wfm-nk-efY"/>
                    <constraint firstItem="oU3-TS-qXV" firstAttribute="leading" secondItem="GXw-XA-gdn" secondAttribute="trailing" id="fFP-Nw-LWU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImage" destination="GXw-XA-gdn" id="vc6-5j-bOf"/>
                <outlet property="subtitleLabel" destination="FsB-q6-Nvz" id="b77-6G-fDd"/>
                <outlet property="titleLabel" destination="Q49-S1-bAT" id="GZg-lD-t11"/>
            </connections>
            <point key="canvasLocation" x="-35.114503816793892" y="-3.5211267605633805"/>
        </tableViewCell>
    </objects>
</document>
